{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostDatabase": "Server=DESKTOP-GEROHQN\\SQLEXPRESS;Database=BloggingDatabase;Trusted_Connection=True;"
  },

  "AppSettings": {
    "Secret":  "ejoeualdjnbd;igs/kdkgjkdngiuwaxbpirhnbdhudbgnezxiruhsbxdefvjkvjhdbhhcxsdcnzxc"
  }
  }


